# Messagerie-Fx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/messagerie/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/messagerie/dao/: HibernateUtil.java  MessageDAO.java  UserDAO.java
src/main/java/com/messagerie/messagerieapp/: HelloController.java
src/main/java/com/messagerie/model/: Message.java  MessageStatus.java  User.java  UserStatus.java
src/main/java/com/messagerie/server/: ClientHandler.java  Server.java
src/main/java/com/messagerie/utils/: PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/messagerie/: hello-view.fxml
